upstream model-server {
	server model:5000;
}

server {
	listen 80;
	server_name _;
	
	location / {
		proxy_pass http://model-server;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		client_body_buffer_size     10M;
		client_max_body_size        10M;
	}
}