server {
	listen 80;
	server_name _;
	
	location / {
		proxy_pass http://model:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		client_body_buffer_size     10M;
		client_max_body_size        10M;
	}

	location /graphql {
		proxy_pass http://graphql:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		client_body_buffer_size     10M;
		client_max_body_size        10M;
	}
}